api = 2
core = 7.x

; Modules
projects[admin_menu][subdir] = "contrib"
projects[admin_menu][version] = "3.0-rc5"

projects[ctools][subdir] = "contrib"
projects[ctools][version] = "1.14"

projects[context][subdir] = "contrib"
projects[context][version] = "3.7"

projects[features][subdir] = "contrib"
projects[features][version] = "2.10"

projects[image_url_formatter][subdir] = "contrib"
projects[image_url_formatter][version] = "1.4"

projects[jquery_update][subdir] = "contrib"
projects[jquery_update][version] = "3.0-alpha5"

projects[libraries][subdir] = "contrib"
projects[libraries][version] = "2.3"

projects[nodeblock][subdir] = "contrib"
projects[nodeblock][version] = "1.7"

projects[node_export][subdir] = "contrib"
projects[node_export][version] = "3.1"

projects[phone][subdir] = "contrib"
projects[phone][version] = "1.0-beta1"

projects[strongarm][subdir] = "contrib"
projects[strongarm][version] = "2.0"

projects[uuid][subdir] = "contrib"
projects[uuid][version] = "1.2"

projects[views][subdir] = "contrib"
projects[views][version] = "3.20"

projects[webform][subdir] = "contrib"
projects[webform][version] = "4.17"

projects[webform_ajax][subdir] = "contrib"
projects[webform_ajax][version] = "1.1"

projects[webform_phone][subdir] = "contrib"
projects[webform_phone][version] = "1.23"

projects[template_field][subdir] = "contrib"
projects[template_field][patch][] = "http://www.drupal.org/files/issues/add-features-export-support-2425245-1.patch"
projects[template_field][patch][] = "http://www.drupal.org/files/issues/strict_warning_message-2424945-1.patch"
projects[template_field][version] = "1.0-beta6"

; Libraries
; Please fill the following out. Type may be one of get, git, bzr or svn,
; and url is the url of the download.

libraries[mustache][download][type] = "get"
libraries[mustache][download][url] = "https://github.com/bobthecow/mustache.php/archive/v1.1.0.zip"
libraries[mustache][directory_name] = "mustache"
libraries[mustache][type] = "library"
